functions/functions.json (before)
[
  {
    "type": "function",
    "function": {
      "name": "get_currency_exchange",
      "description": "Calculate the exchange by given currencies",
      "parameters": {
        "type": "object",
        "properties": {
          "amount": {
            "type": "number",
            "description": "The amount of the currency"
          },
          "currency_from": {
            "type": "string",
            "enum": [
              "USD",
              "EUR",
              "GBP"
            ]
          },
          "currency_to": {
            "type": "string",
            "enum": [
              "USD",
              "EUR",
              "GBP"
            ]
          }
        },
        "required": [
          "amount",
          "currency_from",
          "currency_to"
        ]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "get_weather_api",
      "description": "Fetches weather information for a given city",
      "parameters": {
        "type": "object",
        "properties": {
          "city": {
            "type": "string",
            "description": "The name of the city for which to fetch weather information"
          }
        },
        "required": [
          "city"
        ]
      }
    }
  }
]

functions/functions.json (after)
[
  {
    "type": "function",
    "function": {
      "name": "get_currency_exchange",
      "description": "Calculate the exchange by given currencies",
      "parameters": {
        "type": "object",
        "properties": {
          "amount": {
            "type": "number",
            "description": "The amount of the currency"
          },
          "currency_from": {
            "type": "string",
            "enum": [
              "USD",
              "EUR",
              "GBP"
            ]
          },
          "currency_to": {
            "type": "string",
            "enum": [
              "USD",
              "EUR",
              "GBP"
            ]
          }
        },
        "required": [
          "amount",
          "currency_from",
          "currency_to"
        ]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "get_weather_api",
      "description": "Fetches weather information for a given city",
      "parameters": {
        "type": "object",
        "properties": {
          "city": {
            "type": "string",
            "description": "The name of the city for which to fetch weather information"
          }
        },
        "required": [
          "city"
        ]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "fun_voice",
      "description": "The fun_voice function allows you to playfully change the assistant's voice by generating a random phrase."
    }
  }
]

functions/functions.json (diff)
@@ -54,5 +54,12 @@
         ]
       }
     }
+  },
+  {
+    "type": "function",
+    "function": {
+      "name": "fun_voice",
+      "description": "The fun_voice function allows you to playfully change the assistant's voice by generating a random phrase."
+    }
   }
 ]
